<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            width: 920px;
            gap: 50px;
        }

        .hw {
            width: 300px;
        }
        ul {
            list-style: none;            
            position: relative;
            margin-left: 100px;
                     
        }
        li::before {
            content: "";
            position: absolute;
            display: block;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            left: 0;
            margin-top: 2px;                
        }

        li:first-child::before {            
            background-color: red;                           
        }        
        li:nth-child(2):before {            
            background-color: orange;            
        }
        li:nth-child(3):before {
            background-color: yellow;            
        }
        li:nth-child(4):before {            
            background-color: green;
        }
        li:nth-child(5):before {            
            background-color: rgb(19, 188, 255);            
        }
        li:nth-child(6):before {           
            background-color: darkblue;           
        }
        li:last-child:before {            
            background-color: violet;            
        }


        .poetry {
            counter-reset: new-counter;
            width: 200px;
            margin-left: 20px;
            font-size: 14px;
        }
        p {
            counter-increment: myfirst-counter;
        }
        p::before {
            content: counter(myfirst-counter) "-  ";
            font-weight: 600;
            font-size: 16px;
        }


        .lighthouse {
                      
        }
        .hw3 {
            height: 60px;            
            color: azure;
        }       
        .hw3:first-child {
           width: 130px;           
           background-color: black;                    
        }
        .hw3:nth-child(2) {
           width: 150px;           
           border: solid 1px black;
        }
        .hw3:nth-child(3) {
           width: 170px;           
           background-color: red;
        }
        .hw3:nth-child(4) {
           width: 190px;           
           border: solid 1px black;
        }
        .hw3:nth-child(5) {
           width: 210px;           
           background-color: red;
        }
        .hw3:last-child {
           width: 250px;           
           border: solid 1px black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hw">
            <ul>
                <li>каждый</li>
                <li>охотник</li>
                <li>желает</li>
                <li>знать</li>
                <li>где</li>
                <li>сидит</li>
                <li>фазан</li>
            </ul>
        </div>
        <div class="hw">
            <div class="poetry">
                <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты; </p>
                <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты; </p>
                <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты; </p>
                <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты; </p>
                <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты; </p>
                <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты; </p>
            </div>
        </div>
        <div class="hw">
            <div class="lighthouse">
                <div class="hw3"></div>
                <div class="hw3"></div>
                <div class="hw3"></div>
                <div class="hw3"></div>
                <div class="hw3"></div>
                <div class="hw3"></div>
            </div>
        </div>
    </div>
</body>
</html>