<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maket3</title>
    <style>
        .lighthouse {
            margin-left: 100px;
            width: 250px;
            

          
        }
        div {
            height: 60px;
            
            color: azure;
            

        }       
        div:first-child {
           width: 130px;           
           background-color: black;
           
                    
        }
        div:nth-child(2) {
           width: 150px;           
           border: solid 1px black;
        }
        div:nth-child(3) {
           width: 170px;           
           background-color: red;
        }
        div:nth-child(4) {
           width: 190px;           
           border: solid 1px black;
        }
        div:nth-child(5) {
           width: 210px;           
           background-color: red;
        }
        div:last-child {
           width: 250px;           
           border: solid 1px black;
        }

    </style>
</head>
<body>
    <div class="lighthouse">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>